# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paekis/dev/adam/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/list.c.o: C_COMPILER__untitled_Debug /home/paekis/dev/adam/untitled/list.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/paekis/dev/adam/untitled/.
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.o: C_COMPILER__untitled_Debug /home/paekis/dev/adam/untitled/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/paekis/dev/adam/untitled/.
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/list.c.o CMakeFiles/untitled.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paekis/dev/adam/untitled/cmake-build-debug && /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paekis/dev/adam/untitled/cmake-build-debug && /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/paekis/dev/adam/untitled -B/home/paekis/dev/adam/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paekis/dev/adam/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/paekis/dev/adam/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/paekis/.cache/JetBrains/RemoteDev/dist/104c8749b5a35_CLion-231.8109.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/paekis/dev/adam/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
